<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <title>Ultra Keyboards</title>
    <link rel="stylesheet" href="./filter.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/brands.min.js"></script>
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/1046/1046469.png" type="image/x-icon">
</head>
<body>
    <h1 class="text_center filter_h1">Ultra Keyboard <span><img width="50" src="https://cdn-icons-png.flaticon.com/512/918/918979.png" alt="" srcset=""></span> Collections are here! from <span><img class="amazon_img" width="100" src="https://cdn2.downdetector.com/static/uploads/logo/amazon.png" alt="" srcset=""></span></h1>
    <div class="container">
        <div class="filter_options">
            <h2>Filter Produsts by</h2>
            <form class="search">
                <input required type="text" placeholder="Search.." id="search">
            </form>
            <h4>Click to select category</h4>
            <div class="cats">
            </div>
            <div class="price_range">
                <input type="range" id="price_filter">
                <span >[ ₹ <b class="price_range_value">1399</b> ]</span>
            </div>
        </div>
        <div class="content">
            <div class="products">
                
            </div>
        </div>
        <div class="not_found">
            <img src="https://static.flooringsupplies.co.uk/images/Themes/FS/doodles/NoProductsFound.png" >
        </div>
    </div>

    <script src="./filter.js"></script>
</body>
</html>